<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#000000"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_me_touxiang"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_bg"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tv_me_name"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_me_touxiang"
            app:layout_constraintLeft_toRightOf="@id/iv_me_touxiang"
            app:layout_constraintTop_toTopOf="@id/iv_me_touxiang"/>
        <ImageView
            android:id="@+id/iv_jiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_me_touxiang"
            app:layout_constraintRight_toRightOf="@id/iv_bg"
            app:layout_constraintTop_toTopOf="@id/iv_me_touxiang"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_me"
            app:layout_constraintTop_toBottomOf="@id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
