<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_gravity="center_horizontal"
    android:id="@+id/home_six_iv"
    android:layout_width="150dp"
    android:background="#f8f8f8"
    android:layout_height="150dp" />
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/home_six_tv1"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/home_six_tv2"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>