<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView
            android:layout_width="180dp"
            android:gravity="center"
            android:id="@+id/up_tv"
            android:text="上一页"
            android:textColor="@android:color/darker_gray"
            android:layout_height="50dp"/>
        <View
            android:layout_width="1dp"
            android:id="@+id/vvv"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/up_tv"
            android:background="#efefef"/>
        <TextView
            android:id="@+id/down_tv"
            android:layout_width="180dp"
            android:layout_toRightOf="@id/vvv"
            android:gravity="center"
            android:text="下一页"
            android:textColor="@android:color/black"
            android:layout_height="50dp"/>

    <View
        android:id="@+id/view1"
        android:background="#efefef"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="6dp"/>
</RelativeLayout>